{
  "expo": {
    "name": "CT Lab",
    "slug": "snack-a3671658-b537-45dd-9072-884041931614",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoapp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoapp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.billysm23.pawmapp1"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "6a7eecf7-120f-483b-b9aa-4697e65a71bd"
      }
    }
  }
}
